# fitness-tracker

./: README.MD  TODO.MD  pom.xml
src/main/java/com/thefluyter/fitnesstracker/: FitnessTrackerApplication.java
src/main/java/com/thefluyter/fitnesstracker/config/: SecurityConfig.java
src/main/java/com/thefluyter/fitnesstracker/controller/: ExerciseController.java  ExerciseLogController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/thefluyter/fitnesstracker/controller/error/: ErrorController.java
src/main/java/com/thefluyter/fitnesstracker/controller/exercise/: ExerciseController.java
src/main/java/com/thefluyter/fitnesstracker/controller/exerciselog/: ExerciseLogController.java
src/main/java/com/thefluyter/fitnesstracker/controller/home/: HomeController.java
src/main/java/com/thefluyter/fitnesstracker/controller/login/: LoginController.java
src/main/java/com/thefluyter/fitnesstracker/controller/register/: RegistrationController.java
src/main/java/com/thefluyter/fitnesstracker/exception/: DuplicateExerciseException.java  ExerciseNotFoundException.java
src/main/java/com/thefluyter/fitnesstracker/model/: Exercise.java  ExerciseLog.java  ExerciseRoutine.java  RoutineExerciseKey.java  RoutineExercises.java  User.java
src/main/java/com/thefluyter/fitnesstracker/model/exercise/: Exercise.java  ExerciseData.java  ExerciseDto.java
src/main/java/com/thefluyter/fitnesstracker/model/exerciselog/: ExerciseLog.java  ExerciseLogData.java  ExerciseLogDto.java
src/main/java/com/thefluyter/fitnesstracker/model/exerciseroutine/: ExerciseRoutine.java
src/main/java/com/thefluyter/fitnesstracker/model/routineexercises/: RoutineExerciseKey.java  RoutineExercises.java
src/main/java/com/thefluyter/fitnesstracker/model/user/: User.java
src/main/java/com/thefluyter/fitnesstracker/repository/: ExerciseLogRepository.java  ExerciseRepository.java  UserRepository.java
src/main/java/com/thefluyter/fitnesstracker/repository/exercise/: ExerciseRepository.java
src/main/java/com/thefluyter/fitnesstracker/repository/exerciselog/: ExerciseLogRepository.java
src/main/java/com/thefluyter/fitnesstracker/repository/user/: UserRepository.java
src/main/java/com/thefluyter/fitnesstracker/serivce/: ExerciseLogService.java  ExerciseService.java  FitnessUserDetailsService.java
src/main/java/com/thefluyter/fitnesstracker/service/exercise/: ExerciseMapper.java  ExerciseMapperImpl.java  ExerciseService.java
src/main/java/com/thefluyter/fitnesstracker/service/exerciselog/: ExerciseLogMapper.java  ExerciseLogMapperImpl.java  ExerciseLogService.java
src/main/java/com/thefluyter/fitnesstracker/service/fitnessuserdetails/: FitnessUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/h2/: V1__initial_database_setup.sql
src/main/resources/db/migration/: V1__initial_database_setup.sql
src/main/resources/templates/: add-exercise.html  error.html  exercise-log.html  exercises.html  home.html  login.html  register-success.html  register.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/fragments/: error-modal.html  exercise-log-modal.html  footer.html  header.html
src/test/java/com/thefluyter/fitnesstracker/: FitnessTrackerApplicationTests.java  FitnessTrackerTest.java
src/test/java/com/thefluyter/fitnesstracker/controller/exercise/: ExerciseControllerIntegrationTest.java
src/test/java/com/thefluyter/fitnesstracker/controller/exerciselog/: ExerciseLogControllerIntegrationTest.java  ExerciseLogControllerTest.java
src/test/java/com/thefluyter/fitnesstracker/serivce/: ExerciseLogControllerTest.java  ExerciseLogServiceTest.java
src/test/java/com/thefluyter/fitnesstracker/service/exercise/: ExerciseMapperTest.java  ExerciseServiceTest.java
src/test/java/com/thefluyter/fitnesstracker/service/exerciselog/: ExerciseLogMapperTest.java  ExerciseLogServiceTest.java
src/test/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/test/resources/integrationtest/sql/: exercise.sql  exercise_log.sql
